[33mcommit d5310a1899537e4b96e43788244c3a98f28484bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taein2 <dls102s@gmail.com>
Date:   Sat Jul 10 18:09:43 2021 +0900

    2021-07-10

[33mcommit 7178ffa6d0bae4d940cc418f9b96e89738d94b1c[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Mon Jul 5 13:50:31 2021 +0900

    ìˆ˜ ì •ë ¬í•˜ê¸° 3(ë©”ëª¨ë¦¬ ì´ˆê³¼ ì¡°ì‹¬)

[33mcommit 2f922bc2e27017ab2667a87075a015cd8bf1ba97[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Mon Jul 5 13:27:13 2021 +0900

    êµ­ì˜ìˆ˜(êµ¬ì¡°ì²´ vector)

[33mcommit ff036bdea9da8ec85b32c17b84f2b49be0c71738[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Mon Jul 5 13:26:27 2021 +0900

    vecotr(êµ¬ì¡°ì²´)

[33mcommit b9cd0ac4374ebcce5a6dd5fccf3c4c38f1d8e9d6[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Mon Jul 5 13:26:00 2021 +0900

    êµ­ì˜ìˆ˜(2ì°¨ì› vector)

[33mcommit 42cba463d652512e42b0b6d24edf24ba1159a7d4[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Mon Jul 5 12:34:27 2021 +0900

    ë‚˜ì´ìˆœ ì •ë ¬ (2ì°¨ì› vector)

[33mcommit cf615fdba10d58682e8ad8305a3a0119cbef2760[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Mon Jul 5 12:02:59 2021 +0900

    ì¢Œí‘œ ì •ë ¬í•˜ê¸°2(2ì°¨ì› vector)

[33mcommit 75c9cea675689ffe81d80e06f60bf6d0454f363d[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 05:44:24 2021 +0900

    ë°˜ë³µìˆ˜ì—´(dfs)

[33mcommit a069f4ad8164d4ed411cf6bf36b8ba2152c8593a[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 05:02:00 2021 +0900

    1ë¡œ ë§Œë“¤ê¸°

[33mcommit dac7f5ee116eeadc111b52540b0a47e3f33844fd[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:41:50 2021 +0900

    ë‚˜ë¨¸ì§€

[33mcommit adec25f57b7b6005756511578d0dcf92aef33679[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:41:21 2021 +0900

    ì¢Œí‘œ ì •ë ¬í•˜ê¸°

[33mcommit c7d09ab858003b8f3ca6e7023a9813d0e69d48a6[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:40:57 2021 +0900

    ìˆ˜ ì •ë ¬í•˜ê¸°2

[33mcommit 7917743cf51950bf96e4a7a7467bab22671f00a1[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:40:32 2021 +0900

    ì ‘ë¯¸ì‚¬ ë°°ì—´

[33mcommit 2c0698f9910cfa3f131a6a972ba291c795273b4d[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:39:59 2021 +0900

    ë„¤ ìˆ˜

[33mcommit a97428c80e8b5ee00f15e7ea7c98ee92b3fd2b6c[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:39:36 2021 +0900

    ROT13

[33mcommit d47b34a6d5445759d038f1a3e687452887cbd56f[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:39:11 2021 +0900

    ë‹¨ì–´ ê¸¸ì´ ì¬ê¸°

[33mcommit 434d00bd433d11a6799d2a84b981623ed2562be3[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:38:48 2021 +0900

    ë¬¸ìì—´ ë¶„ì„

[33mcommit 58e5b1c3818cd7be52b63e5875f14917b8eef0ae[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:38:22 2021 +0900

    ì•ŒíŒŒë²³ ì°¾ê¸°

[33mcommit 3b1be960d50e82fe36dabd5d891bfbd87384e8bc[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:38:08 2021 +0900

    ì•ŒíŒŒë²³ ê°œìˆ˜

[33mcommit 0d7865db610d1ce2b59b3a3b943ddd10c784941d[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 04:37:31 2021 +0900

    ì˜¤í°ìˆ˜

[33mcommit 03e94f3e4a9e0fd8c9bf0353b1ba3221b274b10e[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 03:44:28 2021 +0900

    ë‹¨ì–´ ë’¤ì§‘ê¸°2

[33mcommit 0a46cb61489716cc15525ebff2672193a8ed3604[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 02:32:41 2021 +0900

    ë±

[33mcommit 8f6a7ea49cc280aecb22992bc5613be08f24cdd6[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 02:07:20 2021 +0900

    ì¡°ì„¸í¼ìŠ¤ ë¬¸ì œ

[33mcommit 1e25d7b5f7145b4e830eb54b2c31771aa7c3cd3d[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 01:41:20 2021 +0900

    í

[33mcommit 7ea17e2b3b4935354f08cf2b4a7411fd018976fa[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:51:17 2021 +0900

    ì—ë””í„°

[33mcommit 28d47e7d143fde47cdaa012b71e1ea6a86e609ca[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:50:57 2021 +0900

    ìŠ¤íƒ ìˆ˜ì—´

[33mcommit 0f891834cb22656247e7a8cfea3c6fe5ae85a309[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:50:29 2021 +0900

    ë‹¨ì–´ë’¤ì§‘ê¸°

[33mcommit f963b9a89dcc94b0adfd8fdf35997a7b2cbbefbd[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:50:08 2021 +0900

    ê´„í˜¸

[33mcommit feb4408449dd1b6caff90038ca22fdc9c0039c12[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:49:41 2021 +0900

    ê´„í˜¸

[33mcommit de20b4d4e3330fa121b14ea9cd3de44342e3eab7[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:49:21 2021 +0900

    ë‹¨ì–´ë’¤ì§‘ê¸°

[33mcommit 25a45c7e64b38b8a22e89f6d4b518a6fccfe789f[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:49:05 2021 +0900

    Delete Stack directory

[33mcommit a626753ea3913d031a381bfeb6b4290dd44af61b[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:48:43 2021 +0900

    Delete test

[33mcommit 8f68e00a230f4bdfafd747151d3bd0ab42859f87[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:48:26 2021 +0900

    ê´„í˜¸

[33mcommit 7d47dd427baea87a77498ffd92f6e445f605215f[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:48:00 2021 +0900

    ë‹¨ì–´ë’¤ì§‘ê¸°

[33mcommit 9e269a8e3bf974d494a276975f6480f1cadce392[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:47:41 2021 +0900

    Stack

[33mcommit 619d30369dbcbbd357c5a3f9b3da68fdba9ee69f[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:47:11 2021 +0900

    Delete Stack directory

[33mcommit 602cfa709dd255a2b3289c488bb257cb98d24d0d[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:46:43 2021 +0900

    ë‹¨ì–´ë’¤ì§‘ê¸°

[33mcommit c20aae2f1512c4ac2bea52e38113ce30ab51c704[m
Author: TaeinKim <66376774+Taein2@users.noreply.github.com>
Date:   Sun Jul 4 00:44:35 2021 +0900

    Initial commit
